.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 4 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 5; }
.div3 { grid-area: 1 / 5 / 4 / 7; }
.div4 { grid-area: 4 / 1 / 6 / 3; }
.div5 { grid-area: 3 / 3 / 6 / 5; }
.div6 { grid-area: 4 / 5 / 6 / 7; }



"We were treated like royalty the minute we walked in the door. I would also like to say thank you to all your staff. Fantastic experience. I will refer everyone I know."
- Hamlin T.

"I had a hair appointment and my stylist did such an amazing job in terms of styling and color matching. They also gave me some great advice on how to maintain my hair style. Will definately be back."
- Charlie H.

"I STRONGLY recommend to EVERYONE interested in getting their eyebrwows threaded, come here! They're the absolute best!!"
- Aubrey O.

"I recently visited Beaute, and I have to say, I was impressed. The staff was amazing, the work was amazing, and the salon was clean and professional."
- Paris R.






<nav class="main-nav nav">
            <h1 class='logo' id="logo" ><a href="#" id="nav-collapse">Beaut√© Salon & Spa</a></h1>
            <ul class="main-nav-links">
                <li class="main-nav-link"><a href="#home">Home</a></li>
                <li class="main-nav-link"><a href="#staff">Our Staff</a></li>
                <li class="main-nav-link"><a href="#services">Services</a></li>
                <li class="main-nav-link"><a href="#lookbook">Lookbook</a></li>
                <li class="main-nav-link"><a href="#promotionals">Promotionals</a></li>
                <li class="main-nav-link"><a href="#contact">Contact</a></li>
            </ul>
        </nav>



/*Desktop Styling*/

/*Universal selectors*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(245, 206, 212, 0.1);
}

a {
    text-decoration: none;
    color: #161616;
    padding: 1rem;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li {
    width: auto;
    margin: 0 5px;
    display: inline-flex;
    justify-content: space-evenly;
    border-radius: 20px;
}

nav li:hover {
    background-color: rgb(245, 206, 212);
    
    box-shadow: 2px 2px rgba(245, 206, 212, 0.5);
}

.hidden {
    display: none;
}

/*Specialized Selectors*/
.logo {
    font-family: 'Dancing Script', cursive;
    display: flex;
    justify-content: center;
    margin: 5%;
    font-size: 2em;
    text-align: center;
    min-width: 270px;
}
 
.main-nav {
    width: 30%;
    position: fixed;
    display: block;
    justify-content: center;
    margin-left: 60%;
    margin-right: 5%;
}

.main-nav ul li {
    display: block;
    background-color: rgb(245, 206, 212);
    text-align: center;
    padding: 25px 50px;
    margin: 10px;
}

main{
    background-image: url('/assets/main II.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    height: 100vh;
}

.home .container {
    background-color: red;
    height: fit-content;
    width:fit-content;
    margin-top: 15em;;
}

.headline {
    font-size: 5rem;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.headline, article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: right;
}

@media(max-width: 500px) {
    main{
        background-size: contain;
        position: relative;
        
    }
}






















<article>
                <h3>Nails</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione fugit, molestias eum, eveniet nemo neque similique voluptates facere cum, eos possimus accusantium commodi alias veritatis blanditiis quod fugiat aliquid?</p>
                <span class="price">$</span>
            </article

























* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style:  none;
    color: rgb(30, 18, 28);
}

body {
    background-color: rgba(245, 206, 212, 0.3);
}

.home {
    background-image: url('/assets/main II.jpg');
    text-align: right;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    padding: 5px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    float: right;
    margin: 10em auto;
    border-radius: 5px;
    
}


.home .toggle-button{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 2rem;
}
  
.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}
  
.navbar-links li{
  list-style: none;
  margin: 10px 0;
  overflow: hidden;
 
}
  
.navbar-links li a{
  text-decoration: none;
  margin: 10px 0;
  display: block;
  font-size: 1.15em;
    
}

.navbar-links li a:hover{
    background-color: rgba(245, 206, 212, 0.3); 
    border-radius: 10px;
}

.toggle-button{
    display: flex;
    position: absolute;
    top: .75rem;
    right: 5%;
    width: 375px;
    height: 21px;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin: 0;  
    padding: 0;
    text-align: center;
}

.navbar-links{
    display: none;
}

.navbar{
    flex-direction: column;
    align-items: flex-start;
}

.navbar-links ul{
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 100;
}

.navbar-links li{
    text-align: center;
}

.navbar-links li a{
     padding: .75rem 1rem;
}
.navbar-links.active{
     display: flex;
}


.home .container {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-end;
  margin: 175px 5% 0 60%;
  padding: 60px;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.headline {
    font-family: 'Playfair Display', serif;
    font-size: 6em;
}

.promocode {
    background-color: rgba(175, 130, 99, 0.5);
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.6em;
    margin-top: 5%;
    margin-left: 30%;
    padding: 25px 30px;
    border-radius: 5px;
    line-height: 35px;
}

.code {
    margin: 10% 0 ;
}

.mainToService-link {
    padding: 15px 40px;
    font-size: 0.6em;
    border-radius: 5px;
    border: 1px solid rgb(30, 18, 28);
    background-color: rgba(255, 255, 255, 0.6);
}

.staff .container {
    display: inline-flex;
    width: 100%;
    margin: 10% 15%;
}

.staff .container img {
    height: 300px;
    width: 200px;
}

.testimonials {
    text-align: center;
    display: flex;
    flex-wrap:  wrap;
    margin: 10% auto;
    max-width: 700px;
}

.testimonials h4 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5rem;
}

.testimonials div {
    margin: 25px 0
}

.services {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 50px auto;
    padding: 35px;
}

.services input[type="radio"] {
    display: none;
}

.services label {
    padding: 25px;
    background-color: rgba(245, 206, 212, 0.3);
    font-weight: bold;
    border-radius: 5px;
}

.services .tab {
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    order: 1;
    display: none;
    border-radius: 5px;
}

.services p{
    font-size: 1.15em;
}

.services input[type="radio"]:checked + label + .tab{
    display: block;
}

.services input[type="radio"]:checked + label  {
    background-color: white;
}



@media (max-width: 500px) {
    .home {
        height: 860px;
        width: 100%;
        
    }
}