* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#home, #menu, #about, #contact {
    height: 100vh;
    
}

#home {
    background-image: url("/assets/coffee\ shop.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
}

#menu {
    background-color: rgb(246, 226, 190);
    height: auto;
    padding-top: 100px;
}

#about {
    background-color: rgb(241, 241, 208);
}

#contact {
    background-color: rgb(191, 246, 191)
}

.nav-bar, footer {
    position: fixed;
    width: 100%;
    height: 85px;
    z-index: 1;
}

.nav-elements{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(242, 128, 36);
}

.logo{ 
    height:50px;
    margin: 1rem;
}

.logo {
    height: 50px;
}

.nav-links {
    display: inline-flex;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

main .container {
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 18rem;
    padding: 100px 75px;    
    background-color: rgba(230, 227, 227, 0.6);
    border-radius: 15px;
}

.container h1 {
    font-size: 3rem;
}



.beverage-options {
    text-align: center;
}

.menuItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 25px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.promotional-item {
    position: relative;
}



.promotional-item img{
    padding: 55px;
    background: radial-gradient(circle, rgba(242,128,36,1) 14%, rgba(246,226,190,1) 72%);
}

.promotional-item * {
    display: flex;
    margin: 0 auto; 
}

.promotional-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 25px;
}

.promotional-item span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    font-size: 1.25rem;
    padding-bottom: 50px;
}

.menu-item {
    width: 200px;
    border: 1px solid rgba(128, 128, 128, 0.7);
    border-radius: 5px;
    box-shadow: 2px 3px 8px rgb(128, 128, 128);
    background-color: rgba(248, 181, 127, 0.5);
    max-width: 250px;
    margin: 5px;
}

.menu-item:hover {
    box-shadow: 2px 3px 8px rgb(215, 124, 6);
}

.menu-item *{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item img {
    display: flex;
    margin: 0 auto;
    height: 125px;
    
}

.menu-item .price {
    padding-bottom: 25px;
}


#about {
    height: auto;
    padding: 125px;
}

#about .container {
    display: flex;
    padding: 20px 0 75px 0;
}

.ourStory {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 30px 0;
    width: 500px;
}

.hoursandlocation {
    background-image: url(assets/goldengatebridge.jpeg);
    background-size: cover;
    height: auto;
    padding: 150px 0;
}

.hoursandlocation .contactInfo{
    text-align: center;
    width: 75%;
    margin: 15% auto;
    background-color: rgba(226, 225, 228, .75);
    color: rgb(101, 58, 35);
    display: block;
    margin: 0 auto;
    padding: 10px;
}

.contactInfo p{
    font-size: 1.75rem;
}

.contactInfo h2 {
    font-size: 1.25rem;
}

.contactInfo h3, .contactInfo h4 {
    font-size: 1rem;
}


  
  
@media(max-width: 1300px) {
    #about {
        padding: 1rem;
    }
    #about .container {
        display: block;
        text-align: center;
    }
}


@media(max-width: 800px) {
    .ourStory {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.25rem;
        padding: 30px 0 50px 0;
        width: auto;
    }

   

    #about .container {
        text-align: center;
    }

   
    #about img {
        display: flex;
        border-radius: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .menuItems {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;
        width: 450px;
    }

}

@media(max-width: 600px) {
    .menu-item {
        height: 200px;
    }
    

    .promotional-item span {
        padding:50px 25px 50px 25px;
    }
    
}


@media(max-width: 500px) {
    
    .nav-elements {
        padding: 0;
        justify-content: space-around;
    }

    .logo {
        height: 30px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: .75rem;
    }

    .menuItems {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        justify-items: center;
    }

   

}